<!DOCTYPE html>
<html>
<head>
<title>Welcome to apache!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to apache!</h1>
<p>If you see this page, the apache web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://apache.org/">apache.org</a>.<br/>

</body>
</html>